# ***********************
#      First Stage
# ***********************
FROM node:10.4.0-alpine

# To build this DockerFile, you will need to provide the NPM_TOKEN env variable
ARG NPM_TOKEN

# Install git, which is not standard in alpine
RUN apk add --no-cache git python bash make gcc g++
WORKDIR /tmp

# copy .npmrc, package-lock.json and package.json so we can install deps
ADD .npmrc /tmp/.npmrc
ADD yarn.lock /tmp/yarn.lock
ADD package.json /tmp/package.json

# Run the npm install
RUN yarn

# copy the build artifacts to the run directory
RUN mkdir -p /var/www/exchange-fe && \
    cp -a /tmp/node_modules /var/www/exchange-fe

# Define working directory
WORKDIR /var/www/exchange-fe
# Add files
ADD . /var/www/exchange-fe
# Build the app
RUN yarn build-storybook

## ***********************
##      Second Stage
## ***********************

# Now copy the build over
FROM node:10.4.0-alpine
RUN apk add --update --no-cache bash bind-tools
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

RUN mkdir -p /home/appuser/exchange-fe
WORKDIR /home/appuser/exchange-fe

RUN npm install -g http-server
COPY --from=0 /var/www/exchange-fe/storybook-static .
RUN chown -R appuser:appgroup .

USER appuser
CMD http-server .
